{
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite",
      "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://scholarlens-to5n.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    }
  ]
}
